

lagom.circuit-breaker.default.call-timeout = 5s

play.application.loader = WebGatewayLoader

play.crypto.secret = "somesecret"



lagom.services {
  user = "http://localhost:11001"
  bidding = "http://localhost:11003"
  item = "http://localhost:11004"
  cas_native = "http://localhost:9042"
}