play.application.loader = com.example.auction.user.impl.UserApplicationLoader

user.cassandra.keyspace = user

cassandra-journal.keyspace = ${user.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${user.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${user.cassandra.keyspace}
http.port=11001
play.crypto.secret = "somesecret"


akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 20552
    }
  }
}


lagom.services {
  user = "http://localhost:11001"

  bidding = "http://localhost:11003"
  item = "http://localhost:11004"
  cas_native = "http://localhost:9042"
}



