#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
auctionSchedulerDelay=10s

# This usually defaults to 10s, but for the purposes of a sample app, with only one Cassandra node, 1s is much better.
cassandra-query-journal.eventual-consistency-delay = 1s

play.application.loader = com.example.auction.bidding.impl.BiddingApplicationLoader

bidding.cassandra.keyspace = bidding

cassandra-journal.keyspace = ${bidding.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${bidding.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${bidding.cassandra.keyspace}
http.port=11003
play.crypto.secret = "somesecret"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 20554
    }
  }
}

lagom.services {
  user = "http://localhost:11001"
  bidding = "http://localhost:11003"
  item = "http://localhost:11004"
  cas_native = "http://localhost:9042"
}